# ScreenRecorder-Android

./: build.gradle  local.properties  settings.gradle
android/: build.gradle
app/: build.gradle  fabric.properties  google-services _india.json  google-services.json
app/src/androidTest/java/sim/ami/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ami/com/ami/utils/: Config.java  MyPreference.java  Utils.java
app/src/main/java/com/ami/common/media/: CameraHelper.java  MediaCodecWrapper.java
app/src/main/java/com/ami/customui/: CustomCategoryPreference.java  CustomListPreference.java  CustomPreference.java  CustomSwitchPreference.java  GalleryAdapter.java
app/src/main/java/sim/ami/com/myapplication/: AppImpl.java  ChatHeadService.java  Constant.java  GalleryActivity.java  GenericFileProvider.java  HomeActivity.java  PopupActivity.java  Project.java  RecordStartService.java  RestartService.java  Setting.java  SettingsFragment.java  ShakeDetector.java  TabAdapter.java  TutorialActivity.java  VideoFragment.java  VideoModel.java
app/src/main/res/drawable/: control_bar_buttons_touch_feedback.xml  ic_camera_black_24dp.xml  ic_countdown_value_white_24dp.xml  ic_hd_white_24dp.xml  ic_help_black_24dp.xml  ic_high_quality_white_24dp.xml  ic_image_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_redeem_black_24dp.xml  ic_settings_black_24dp.xml  ic_stop.xml  ic_stop_2.xml  ic_touch_app_black_24dp.xml  ic_videocam.xml  image_blink.xml  layout_bg.xml  layout_bg_gallery.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_popup.xml  activity_project.xml  activity_setting.xml  activity_tutorial.xml  content_home.xml  custom_tab.xml  fragment_gallery.xml  gallery_item_layout.xml  privacy_layout.xml  quick_setting.xml
app/src/main/res/menu/: home.xml  popup_edit_menu.xml  popupmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
domain/: build.gradle
effects/: build.gradle
effects/src/main/java/org/m4m/effects/: BlackAndWhiteEffect.java  BrightnessEffect.java  ConstrantsEffect.java  CrossProcessEffect.java  DocumentaryEffect.java  DuotoneEffect.java  FillLightEffect.java  GrainEffect.java  LamoishEffect.java  NoEffect.java  PosterizeEffect.java  SaturationEffect.java  SharpnessEffect.java  TempratureEffect.java  TintEffect.java  VignetteEffect.java
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/org/m4m/samples/: ComposerAudioEffectActivity.java  (+9 more)
samples/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
