<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/layout_bg"
              android:orientation="horizontal"
              android:padding="5dp"
>
    <ImageButton
        android:id="@+id/capture_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/control_bar_buttons_touch_feedback"
        android:padding="5dp"
        android:src="@drawable/ic_videocam"
        android:tint="#FF5722"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="|"
        android:textColor="#ccc"/>

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/control_bar_buttons_touch_feedback"
        android:padding="5dp"
        android:src="@drawable/ic_image_black_24dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="|"
        android:textColor="#ccc"/>

    <ImageButton
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/control_bar_buttons_touch_feedback"
        android:padding="5dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="|"
        android:textColor="#ccc"
        android:visibility="gone"/>

    <ImageButton android:id="@+id/exit"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:background="@drawable/control_bar_buttons_touch_feedback"
                 android:padding="5dp"
                 android:src="@drawable/ic_clear_black_24dp"
    />
</LinearLayout>